{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "zana-api-worker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://zana-api-worker.zana-platform.workers.dev,https://zana-app.web.app,https://zana-app.firebaseapp.com"
  },
  "kv_namespaces": [
    {
      "binding": "LEARNING_RECORDS_KV"
    }
  ]
}
